{
  "name": "alljscdn",
  "version": "1.2.33",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-sl": "SAUCE_LABS=true SAUCE_USERNAME=$SAUCE_USERNAME SAUCE_ACCESS_KEY=$SAUCE_ACCESS_KEY npm test",
    "test": "gulp karma-ci",
    "prepublish": "node_modules/gulp/bin/gulp.js",
    "git-release-bump": "npm version patch --no-git-tag-version && PACKAGE_VERSION=$(node -p \"require('./package.json').version\") && git add . && git commit -m \"$PACKAGE_VERSION release [skip ci]\" && git push origin master",
    "git-tag-release": "PACKAGE_VERSION=$(node -p \"require('./package.json').version\") && git tag $PACKAGE_VERSION && git push --tags",
    "build-micros": "gulp build:micros",
    "deploy-micros": "micros static:deploy connect-alljs-cdn -e prod-west -f micros.yaml"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^6.0.1",
    "google-closure-compiler": "20161024.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-git": "2.6.0",
    "gulp-string-replace": "^1.1.2",
    "jasmine-core": "3.1.0",
    "karma": "2.0.3",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "requirejs": "2.3.5"
  },
  "dependencies": {
    "atlassian-connect-js": "5.2.22",
    "atlassian-connect-js-history": "1.0.6",
    "atlassian-connect-js-request": "0.3.1"
  }
}
